# sgFramework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sgFramework/: build.gradle
sgFramework/src/main/: AndroidManifest.xml
sgFramework/src/main/java/com/ksfams/sgframework/constants/: Constants.kt
